{
  "name": "server",
  "version": "1.0.0",
  "description": "server for fetch client",
  "main": "src/server.js",
  "scripts": {
    "start:dev": "nodemon ./src/server.js",
    "start": "node ./src/server.js",
    "test": "export NODE_ENV=test && jasmine"
  },
  "author": "Jessica Koch",
  "license": "ISC",
  "devDependencies": {
    "jasmine": "^3.2.0",
    "nodemon": "^1.18.4",
    "request": "^2.88.0",
    "sequelize-cli": "^5.2.0"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^6.1.0",
    "express": "^4.16.4",
    "express-flash": "0.0.2",
    "express-session": "^1.15.6",
    "express-validator": "^5.3.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "pg": "^7.5.0",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.41.0"
  }
}
